
# <copyright>
# </copyright>
#
# $Id$

pluginName = MmAEmilia Editor
providerName = www.example.org

_UI_mmaemiliaEditor_menu = &mmaemilia Editor
_UI_DataTypeEditor_menu = &DataType Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_HeadersEditor_menu = &Headers Editor
_UI_BehaviorEditor_menu = &Behavior Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_mmaemiliaModelWizard_label = mmaemilia Model
_UI_mmaemiliaModelWizard_description = Create a new mmaemilia model

_UI_mmaemiliaEditor_label = mmaemilia Model Editor

_UI_mmaemiliaEditorFilenameDefaultBase = My
_UI_mmaemiliaEditorFilenameExtensions = mmaemilia

_UI_DataTypeModelWizard_label = DataType Model
_UI_DataTypeModelWizard_description = Create a new DataType model

_UI_DataTypeEditor_label = DataType Model Editor

_UI_DataTypeEditorFilenameDefaultBase = My
_UI_DataTypeEditorFilenameExtensions = datatype

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_HeadersModelWizard_label = Headers Model
_UI_HeadersModelWizard_description = Create a new Headers model

_UI_HeadersEditor_label = Headers Model Editor

_UI_HeadersEditorFilenameDefaultBase = My
_UI_HeadersEditorFilenameExtensions = headers

_UI_BehaviorModelWizard_label = Behavior Model
_UI_BehaviorModelWizard_description = Create a new Behavior model

_UI_BehaviorEditor_label = Behavior Model Editor

_UI_BehaviorEditorFilenameDefaultBase = My
_UI_BehaviorEditorFilenameExtensions = behavior

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

