<?xml version="1.0" encoding="ISO-8859-1"?>
<mmaemilia:AEmiliaSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Behavior="http://behavior.ecore" xmlns:DataType="http://datatype.ecore" xmlns:Expressions="http://expressions.ecore" xmlns:mmaemilia="http://mmaemilia.ecore">
  <archiTypeDecl atName="gbp">
    <aetDeclaration>
      <etDeclaration etName="MA_Type">
        <iiDecl responseTime="2.73" intName="receive_best_path">
          <respTimeDistr>1,352847556</respTimeDistr>
          <respTimeDistr>3,741823373</respTimeDistr>
          <respTimeDistr>3,148236177</respTimeDistr>
          <respTimeDistr>3,239153501</respTimeDistr>
          <respTimeDistr>2,387278914</respTimeDistr>
          <respTimeDistr>0,552153898</respTimeDistr>
          <respTimeDistr>0,7713289</respTimeDistr>
          <respTimeDistr>1,585659791</respTimeDistr>
          <respTimeDistr>0,903255003</respTimeDistr>
          <respTimeDistr>2,9833594</respTimeDistr>
          <respTimeDistr>2,034874212</respTimeDistr>
          <respTimeDistr>3,4901178</respTimeDistr>
          <respTimeDistr>3,658554709</respTimeDistr>
          <respTimeDistr>2,750789199</respTimeDistr>
          <respTimeDistr>3,023125968</respTimeDistr>
          <respTimeDistr>4,246969113</respTimeDistr>
          <respTimeDistr>5,603002861</respTimeDistr>
          <respTimeDistr>1,995292659</respTimeDistr>
          <respTimeDistr>4,170577509</respTimeDistr>
          <respTimeDistr>1,613046095</respTimeDistr>
          <respTimeDistr>3,919605791</respTimeDistr>
          <respTimeDistr>2,93442562</respTimeDistr>
          <respTimeDistr>2,857497184</respTimeDistr>
          <respTimeDistr>1,0307871</respTimeDistr>
        </iiDecl>
        <iiDecl intName="generate_best_path_req"/>
        <oiDecl throughput="36.58" intName="trasmit_req_best_path"/>
        <elemHeader/>
        <behaviorDecl>
          <equations name="MobileApp">
            <bHeader/>
            <pt xsi:type="Behavior:ActionProcess">
              <process xsi:type="Behavior:ActionProcess">
                <process xsi:type="Behavior:ActionProcess">
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@behaviorDecl/@equations.0"/>
                  <act name="receive_best_path" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                    <rate xsi:type="Behavior:RatePas"/>
                  </act>
                </process>
                <act name="trasmit_req_best_path" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                  <rate xsi:type="Behavior:RateInf"/>
                </act>
              </process>
              <act name="generate_best_path_req" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0">
                <rate xsi:type="Behavior:RateInf"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="NetDown_Type">
        <iiDecl intName="receive" type="OR"/>
        <oiDecl intName="forward"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="download_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="TransferData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt" maxVal="10"/>
                </initVar>
              </left>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <rate xsi:type="Behavior:RatePas"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="forward" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="download_rate"/>
                  </rate>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="NetUp_Type">
        <iiDecl intName="receive" type="OR"/>
        <oiDecl intName="forward" type="OR"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="upload_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="TransferData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt" maxVal="10"/>
                </initVar>
              </left>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <rate xsi:type="Behavior:RatePas"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="forward" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="upload_rate"/>
                  </rate>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Balancer_Type">
        <iiDecl intName="capture_req_best_path"/>
        <oiDecl throughput="24.39" intName="deliver_req_best_path_a"/>
        <oiDecl throughput="12.19" intName="deliver_req_best_path_b"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="balancer_rate_a">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
          <costant name="balancer_rate_b">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="BalancerCalled">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt" maxVal="10"/>
                </initVar>
              </left>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="capture_req_best_path" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                  <rate xsi:type="Behavior:RatePas"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ChoiceProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <processes xsi:type="Behavior:ActionProcess">
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="deliver_req_best_path_a" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="balancer_rate_a"/>
                    </rate>
                  </act>
                </processes>
                <processes xsi:type="Behavior:ActionProcess">
                  <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@behaviorDecl/@equations.0">
                    <exprs xsi:type="Expressions:ArithExpr" operator="-">
                      <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                      <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                    </exprs>
                  </process>
                  <act name="deliver_req_best_path_b" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.1" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
                    <rate xsi:type="Behavior:RateExp">
                      <expr xsi:type="Expressions:IdentExpr" name="balancer_rate_b"/>
                    </rate>
                  </act>
                </processes>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="Server_Type">
        <iiDecl intName="receive_req_best_path"/>
        <iiDecl intName="receive_data"/>
        <oiDecl intName="transmit_result_best_path"/>
        <oiDecl intName="req_data"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="server_req_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
          <costant name="server_result_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="Start">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt" maxVal="10"/>
                </initVar>
                <initVar name="item_num2">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt" maxVal="10"/>
                </initVar>
              </left>
            </bHeader>
            <pt xsi:type="Behavior:ChoiceProcess">
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num2"/>
                </process>
                <act name="receive_req_best_path" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <rate xsi:type="Behavior:RatePas"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr" operator="&lt;">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num2"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="buffer_size"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <exprs xsi:type="Expressions:ArithExpr">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num2"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="receive_data" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.1" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <rate xsi:type="Behavior:RatePas"/>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num2"/>
                </process>
                <act name="req_data" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.1" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="server_req_rate"/>
                  </rate>
                </act>
              </processes>
              <processes xsi:type="Behavior:ActionProcess">
                <condition xsi:type="Expressions:RelationalExpr">
                  <leftExprRel xsi:type="Expressions:IdentExpr" name="item_num2"/>
                  <rightExprRel xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                </condition>
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                  <exprs xsi:type="Expressions:ArithExpr" operator="-">
                    <leftExprArith xsi:type="Expressions:IdentExpr" name="item_num2"/>
                    <rightExprArith xsi:type="Expressions:IdentExpr" name="1" type="NUMERIC_CONST"/>
                  </exprs>
                </process>
                <act name="transmit_result_best_path" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="server_result_rate"/>
                  </rate>
                </act>
              </processes>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
      <etDeclaration etName="DB_Type">
        <iiDecl intName="receive_data_req" type="OR"/>
        <oiDecl intName="transmit_data" type="OR"/>
        <elemHeader>
          <costant name="buffer_size">
            <constantData xsi:type="DataType:Integer"/>
          </costant>
          <costant name="data_fatch_rate">
            <constantData xsi:type="DataType:Special" type="rate"/>
          </costant>
        </elemHeader>
        <behaviorDecl>
          <equations name="FetchData">
            <bHeader>
              <left>
                <initVar name="item_num">
                  <initVarExpr xsi:type="Expressions:IdentExpr" name="0" type="NUMERIC_CONST"/>
                  <initVarType xsi:type="DataType:RangeInt" maxVal="10"/>
                </initVar>
              </left>
            </bHeader>
            <pt xsi:type="Behavior:ActionProcess">
              <process xsi:type="Behavior:ActionProcess">
                <process xsi:type="Behavior:BehavProcess" eqCall="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@behaviorDecl/@equations.0">
                  <exprs xsi:type="Expressions:IdentExpr" name="item_num"/>
                </process>
                <act name="transmit_data" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                  <rate xsi:type="Behavior:RateExp">
                    <expr xsi:type="Expressions:IdentExpr" name="data_fatch_rate"/>
                  </rate>
                </act>
              </process>
              <act name="receive_data_req" is="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@iiDecl.0" belongs="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5">
                <rate xsi:type="Behavior:RatePas"/>
              </act>
            </pt>
          </equations>
        </behaviorDecl>
      </etDeclaration>
    </aetDeclaration>
    <atDeclaration>
      <aeiDecl instanceName="MA1" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0"/>
      <aeiDecl instanceName="MA2" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0"/>
      <aeiDecl instanceName="MA3" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0"/>
      <aeiDecl instanceName="MA4" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0"/>
      <aeiDecl instanceName="MA5" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0"/>
      <aeiDecl instanceName="ND" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.1">
        <actualParam>buffer_size</actualParam>
        <actualParam>download_rate</actualParam>
      </aeiDecl>
      <aeiDecl instanceName="NU" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2">
        <actualParam>buffer_size</actualParam>
        <actualParam>upload_rate</actualParam>
      </aeiDecl>
      <aeiDecl instanceName="LB" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3">
        <actualParam>buffer_size</actualParam>
        <actualParam>balancer_rate_a</actualParam>
        <actualParam>balancer_rate_b</actualParam>
      </aeiDecl>
      <aeiDecl instanceName="SA" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
        <actualParam>buffer_size</actualParam>
        <actualParam>server_req_rate</actualParam>
        <actualParam>server_result_rate</actualParam>
      </aeiDecl>
      <aeiDecl instanceName="SB" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4">
        <actualParam>buffer_size</actualParam>
        <actualParam>server_req_rate</actualParam>
        <actualParam>server_result_rate</actualParam>
      </aeiDecl>
      <aeiDecl instanceName="DB" TypeOf="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5" utilization="0.99">
        <actualParam>buffer_size</actualParam>
        <actualParam>data_fatch_rate</actualParam>
      </aeiDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.7" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.5" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.7" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.9" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.7" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.3/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.10" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.10" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.10" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.9" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.1"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.9" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@iiDecl.1"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.10" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.5/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.8" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.9" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.4/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <attDecl>
        <end toInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4" isInput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.0"/>
        <start fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.6" isOutput="//@archiTypeDecl/@aetDeclaration/@etDeclaration.2/@oiDecl.0"/>
      </attDecl>
      <aiDecl throughput="36.58" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="MA1.generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.0"/>
      <aiDecl throughput="36.58" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="MA2.generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.1"/>
      <aiDecl throughput="36.58" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="MA3.generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.2"/>
      <aiDecl throughput="36.58" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="MA4.generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.3"/>
      <aiDecl throughput="36.58" Is_A="//@archiTypeDecl/@aetDeclaration/@etDeclaration.0/@iiDecl.1" name="MA5.generate_best_path_req" fromInstance="//@archiTypeDecl/@atDeclaration/@aeiDecl.4"/>
    </atDeclaration>
    <header>
      <initConst name="ma_num">
        <initConstData xsi:type="DataType:Integer"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="5" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="download_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="2441.40625" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="upload_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="305.17578125" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="balancer_rate_a">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="20000000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="balancer_rate_b">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="10000000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="server_req_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="70000000" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="server_result_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="85995" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="data_fatch_rate">
        <initConstData xsi:type="DataType:Special" type="rate"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="36.585" type="NUMERIC_CONST"/>
      </initConst>
      <initConst name="buffer_size">
        <initConstData xsi:type="DataType:Integer"/>
        <initConstExpr xsi:type="Expressions:IdentExpr" name="10" type="NUMERIC_CONST"/>
      </initConst>
    </header>
  </archiTypeDecl>
</mmaemilia:AEmiliaSpecification>
